# Inscrire le token de l'application discord ici
# Aller sur https://discordapp.com/developers/applications/me
# Aller sur l'application
# Aller dans l'onglet "Bot"
# Copier le token
# Coller le token ici

TOKEN=Token